<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authorization.Registration">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userNameInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="199dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            app:boxStrokeColor="@color/app_color_icons"
            app:endIconTint="@color/app_color_icons"
            app:errorEnabled="true"
            app:hintTextColor="@color/app_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordInput"
            app:startIconTint="@color/app_color_icons">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userNameField"
                style="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/app_color"
                android:hint="@string/userName_ru"
                android:inputType="numberSigned" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="199dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            app:boxStrokeColor="@color/app_color_icons"
            app:endIconTint="@color/app_color_icons"
            app:errorEnabled="true"
            app:hintTextColor="@color/app_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginInput"
            app:startIconTint="@color/app_color_icons">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordField"
                style="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/app_color"
                android:hint="@string/password_ru"
                android:inputType="numberSigned" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="199dp"
            android:layout_height="65dp"
            android:layout_marginTop="24dp"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            app:boxStrokeColor="@color/app_color_icons"
            app:endIconTint="@color/app_color_icons"
            app:errorEnabled="true"
            app:hintTextColor="@color/app_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconTint="@color/app_color_icons">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginField"
                style="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/app_color"
                android:hint="@string/login_ru"
                android:inputType="numberSigned" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>