<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.MainMenu">

    <!-- TODO: Update blank fragment layout -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/cardInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="#E4E8F0"
                android:backgroundTint="#E4E8F0"
                android:elevation="10dp"
                android:src="@drawable/rectangle"
                android:tint="@color/app_color"></ImageView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="108dp"
                android:layout_height="53dp"
                android:elevation="10dp">

                <ImageView
                    android:id="@+id/openMenuIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:alpha="0.5"
                    android:elevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.205"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.478"
                    app:srcCompat="@drawable/open_menu_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:elevation="10dp"
                app:layout_anchor="@+id/imageView19"
                app:layout_anchorGravity="center"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ng_kolpak"
                    tools:visibility="gone" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </FrameLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:theme="@style/Theme.Menu.Left"
            app:headerLayout="@layout/left_main_menu_header"
            app:menu="@menu/left_main_menu"
            tools:visibility="visible">

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>